* {
  box-sizing: border-box;
  font-family: 'AR One Sans', sans-serif;
}
#body {
  max-width: 1000px;
  margin: auto;
  background-color: #dddddd;
}
/* NAVBAR */

.main-header {
  height: 150px;
  width: 100%;
  background-color: rgb(49, 49, 49);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  margin: 30px auto;
}
img {
  height: 100px;
  width: 300px;
  transition: transform 0.3s;
}
.main-nav {
  display: flex;
  color: rgb(0, 0, 0);
}
.main-nav-list {
  display: flex;
  justify-content: center;
  flex-direction: row-reverse;
  list-style-type: none;
  flex-wrap: wrap;
  padding: 0;
}
.list-item a {
  display: flex;
  text-decoration: none;
  font-size: 1.7rem;
  color: rgb(240, 240, 240);
  font-family: "Lato", sans-serif;
  margin: 20px;
  font-weight: 800;
  transition: transform 0.3s;
}
.list-item a:hover {
  color: #00d3cf;
  transform: scale(1.2);
}

.logo img:hover {
  transform: scale(1.1);
}

.list-item a#current {
  color: #00d3cf;
  transform: scale(1.2);
  text-decoration: underline;
}

/* ARTICLE */
.card-container {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 400px;
  height: 500px;
  background-color: aliceblue;
  border-radius: 5px;
  box-shadow: 30px 30px 50px rgba(0, 0, 0, 0.5);
  margin: 10px;
}
.card1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 400px;
  height: 500px;
  background-color: aliceblue;
  border-radius: 5px;
  box-shadow: 30px 30px 50px rgba(0, 0, 0, 0.5);
  margin: 10px;
}

.card .profile {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-top: 60px;
}
.card h1 {
  font-weight: 900;
  margin: 0px;
  font-size: 1.5rem;
}
.card h2 {
  color: #00d3cf;
  margin: 0;
  font-weight: 900;
  font-size: 1.2rem;
}
.card p {
  margin: 10px;
  background-color: rgb(49, 49, 49);
  text-decoration: none;
  color: white;
  padding: 20px 20px;
  border-radius: 15px;
  font-size: 20px;
  width: 370px;
  flex-grow: 1;
}

.card1 h1 {
  font-weight: 900;
  margin: 5px;
  font-size: 30px;
}

.card1 p {
  margin: 10px;
  background-color: rgb(49, 49, 49);
  text-decoration: none;
  color: white;
  padding: 15px;
  border-radius: 15px;
  font-size: 1.1rem;
  width: 370px;
  flex-grow: 1;
}

/* MAIN CONTACT */
.contact {
  display: flex;
  flex-direction: column;
}
.contact-heading {
  display: flex;
  justify-content: center;
  font-size: xx-large;
}
.contact-subtitle {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  list-style-type: none;
}
.contact-subtitle img {
  height: 300px;
  width: 450px;
  border-radius: 1.5rem;
}

/* MAIN EDUCATION */
.education {
  display: flex;
  flex-direction: column;
  margin: 1rem;
}
.education-article {
  background-color: rgb(49, 49, 49);
  margin: 1rem;
  border-radius: 1rem;
  padding: 1em;
  color: white;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
}

.education h1 {
  font-size: 2.5rem;
  font-variant-caps: all-petite-caps;
  font-family: "Lato", sans-serif;
}
.education h2, li {
  font-size: 1.3rem;
  font-family: "Lato", sans-serif;
}
.education a {
  color: white;
  font-size: 1.4rem;
  font-family: "Lato", sans-serif;
  color: rgb(0, 183, 255);
}

.education li {
  padding-left: 20px;
  margin-left: 20px;
  line-height: 2em;
}
/* CONTENT */
.cards-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  font-size: 15px;
}
.cards {
  width: 20vh;
  height: 25vh;
  border-radius: 10px;
  margin: 15px;
  box-shadow: 5px 10px 18px #888888;
  color: white;
  padding: 10px;
  font-size: 0.78rem;
}

.cards button {
  margin-top: 20px;
}

.content1 {
  background-color: #168aad;
}

.content2 {
  background-color: #1e6091;
}

.content3 {
  background-color: #34a0a4;
}

.content4 {
  background-color: #1a759f;
}

/* footer*/
.footer {
  height: 110px;
  width: 100%px;
  background-color: rgb(49, 49, 49);
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 30px;
  margin: 30px 0px 100px 0px;
  border-radius: 10px;
}
.email,
.copy {
  font-size: 20px;
}
.footer > .footer-header > .footer-title {
  color: white;
  padding: 10px;
  display: inline-flex;
  gap: 25px;
}

.footer > .footer-links {
  display: inline;
  float: right;
  font-size: 35px;
}

.footer > .footer-links > a {
  display: inline-block;
  padding: 13px;
  text-decoration: none;
  color: aliceblue;
  transition: transform 0.3s;
}

.footer > .footer-links > a:hover {
  color: rgb(0, 183, 255);
  transform: scale(1.3);
  cursor: grab;
}

/* desktop */
@media (max-width: 942px) {
  .cards-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    justify-items: center;
    align-content: center;
  }
}

@media (max-width: 808px) {
  .footer {
    height: 160px;
    display: flex;
    flex-direction: column;
  }
  .footer-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100px;
    padding: 0;
    gap: none;
  }
  .email,
  .copy {
    margin: 0;
  }
}

@media (max-width: 700px) {
  .main-header {
    height: 310px;
    display: flex;
    flex-direction: column;
    scale: 0.95;
    margin-top: 0px;
  }
  img {
    width: 400px;
    height: 100px;
  }
  .main-nav-list {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  .card1,
  .card {
    margin-top: 40px;
  }

  .logo {
    margin-bottom: 0px;
  }

  .cards-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    justify-items: center;
    align-content: center;
  }
}
@media (max-width: 427px) {
  img {
    width: 350px;
  }
  .list-item a {
    font-size: 20px;
  }
  .card,
  .card1 {
    scale: 0.9;
  }
  .cards-container {
    scale: 0.95;
  }
  .cards {
    padding: 5px;
  }
  .email {
    font-size: 15px;
  }

  .contact-subtitle {
    font-size: 22px;
    scale: 0.85;
  }
}
